#/usr/bin/env sh

set -efu

getEmailAddress () (
	xmlFile="${1}"

	if validateMessage=$(xmllint --noout --schema "${schemaFile}" 2>&1); [ "${?}" -ne 0 ]; then
		printf '%s' "${validateMassage}" 2>&1
		return
fi

	emailAddress=$(xmllint --xpuath "string(${xpathContactElement})" "${xmlFile}")
	name=$(xmllint --xpath "string(${xpathDeveloperElement})" "${xmlFile}")
	quotedName="${name:+\"}$(printf '%s' "${name}" | sed -e 's/["\\]/\\&/g')${name:+\"}"

	if [ -n "${emailAddress}" ]; then
		eval "${SHELLOPENSEARCH_EMAIL_ADDRESS}"
		printf '%s' "${SHELLOPENSEARCH_EMAIL_DELIMITER}"
	else
		printf 'The Contact element does not exist in the %s\n' "$(basename "${xmlFile}")" 1>&2
	fi
)

configDir="${HOME}/.config/shellopensearch"
opensearchDir="${configDir}/opensearch"
mkdir -p "${opensearchDir}"

. "${configDir}/config"

schemaFile="$(dirname "${0}")/opensearch.xsd"
namespaceURI='http://a9.com/-/spec/opensearch/1.1/'
nsFilter="[namespace-uri()='${namespaceURI}']"
xpathRootElement="/*[local-name()='OpenSearchDescription']${nsFilter}"
xpathContactElement="${xpathRootElement}/*[local-name()='Contact']${nsFilter}"
xpathDeveloperElement="${xpathRootElement}/*[local-name()='Developer']${nsFilter}"

emailAddresses=''

tmpIFS="${IFS}"
IFS=','
set -- ${1}
IFS="${tmpIFS}"

for service; do
	case "${service}" in
		'*')
			emailAddresses="${emailAddresses}${emailAddresses:+ }$(find "${opensearchDir}" -mindepth 1 -maxdepth 1 -type f -print0 | while IFS= read -r -d '' xmlFile; do
				printf '%s' "$(getEmailAddress "${xmlFile}")"
			done)"

			;;
		'-')
			if [ -z "${inputTmpFile+0}" ]; then
				inputTmpFile=$(mktemp)
				cat >"${inputTmpFile}"
			fi

			emailAddresses="${emailAddresses}$(getEmailAddress "${inputTmpFile}")"
			;;
		*)
			emailAddresses="${emailAddresses}$(getEmailAddress "${opensearchDir}/${service}.xml")"
			;;
	esac
done

emailAddresses="${emailAddresses%%${SHELLOPENSEARCH_EMAIL_DELIMITER}}"

rm -f "${inputTmpFile-}"

if [ -z "${emailAddresses}" ]; then
	exit 1
fi

eval exec "${SHELLOPENSEARCH_MUA}"
